[RESULT]       ior-easy-write       12.490172 GiB/s : time 475.382 seconds
[RESULT]    mdtest-easy-write       86.997539 kIOPS : time 503.901 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        1.029291 GiB/s : time 593.134 seconds
[RESULT]    mdtest-hard-write        8.631220 kIOPS : time 307.331 seconds
[RESULT]                 find     1433.959342 kIOPS : time 32.366 seconds
[RESULT]        ior-easy-read       17.154349 GiB/s : time 346.120 seconds
[RESULT]     mdtest-easy-stat      333.968912 kIOPS : time 132.002 seconds
[RESULT]        ior-hard-read        1.692253 GiB/s : time 295.882 seconds
[RESULT]     mdtest-hard-stat       86.926162 kIOPS : time 31.435 seconds
[RESULT]   mdtest-easy-delete       58.250641 kIOPS : time 775.333 seconds
[RESULT]     mdtest-hard-read       11.378800 kIOPS : time 233.348 seconds
[RESULT]   mdtest-hard-delete       10.211891 kIOPS : time 370.739 seconds
[SCORE ] Bandwidth 4.395280 GiB/s : IOPS 61.756757 kiops : TOTAL 16.475382
