# ======================================================================
# Configuration Template for ssh configuration
# ======================================================================
# Set up passwordless access by generating an ssh key on your local 
# workstation (also useful for working with github/gitlab)
#
# $ ssh-keygen -t ed25519 -f ~/.ssh/servername_ed25519 -C $USER@asu.edu
# $ ssh user@host "mkdir -pm 700 .ssh && \
#     cat - >> .ssh/authorized_keys" < $HOME/.ssh/servername_ed25519.pub
#           ^^ 
#           | MAKE SURE THIS IS AN APPEND ELSE YOU WILL BREAK EVERYTHING
#
# Ex. with github:
# Host github.com*
#   User         git
#   Hostname     github.com
#   IdentityFile ~/.ssh/github_ed25519
# ======================================================================
# Host {{alias}}
#   User              {{username}}
#   Hostname          {{hostname}}
#   IdentityFile      ~/.ssh/{{private_key}}
#   IdentitiesOnly    yes
#   ForwardX11        {{yes or no}}
#   ForwardX11Trusted {{yes or no}}
#   Port              {{port number}}
# ======================================================================





# Needed by parallel matlab
Host *
  StrictHostKeyChecking=no

