CA 'mlx5_0'
	CA type: MT4119
	Number of ports: 1
	Firmware version: 16.31.1014
	Hardware version: 0
	Node GUID: 0xb8cef60300483d44
	System image GUID: 0xb8cef60300483d44
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 25
		Base lid: 0
		LMC: 0
		SM lid: 0
		Capability mask: 0x00010000
		Port GUID: 0xbacef6fffe483d44
		Link layer: Ethernet
CA 'mlx5_1'
	CA type: MT4119
	Number of ports: 1
	Firmware version: 16.31.1014
	Hardware version: 0
	Node GUID: 0xb8cef60300483d45
	System image GUID: 0xb8cef60300483d44
	Port 1:
		State: Down
		Physical state: Disabled
		Rate: 40
		Base lid: 0
		LMC: 0
		SM lid: 0
		Capability mask: 0x00010000
		Port GUID: 0xbacef6fffe483d45
		Link layer: Ethernet
CA 'mlx5_2'
	CA type: MT4123
	Number of ports: 1
	Firmware version: 20.31.2006
	Hardware version: 0
	Node GUID: 0xb8cef6030066cb04
	System image GUID: 0xb8cef6030066cb04
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 200
		Base lid: 92
		LMC: 0
		SM lid: 9
		Capability mask: 0x2651e848
		Port GUID: 0xb8cef6030066cb04
		Link layer: InfiniBand
