CA 'mlx5_0'
	CA type: MT4119
	Number of ports: 1
	Firmware version: 16.32.2004
	Hardware version: 0
	Node GUID: 0xe8ebd3030005f284
	System image GUID: 0xe8ebd3030005f284
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 25
		Base lid: 0
		LMC: 0
		SM lid: 0
		Capability mask: 0x00010000
		Port GUID: 0xeaebd3fffe05f284
		Link layer: Ethernet
CA 'mlx5_1'
	CA type: MT4119
	Number of ports: 1
	Firmware version: 16.32.2004
	Hardware version: 0
	Node GUID: 0xe8ebd3030005f285
	System image GUID: 0xe8ebd3030005f284
	Port 1:
		State: Down
		Physical state: Disabled
		Rate: 40
		Base lid: 0
		LMC: 0
		SM lid: 0
		Capability mask: 0x00010000
		Port GUID: 0xeaebd3fffe05f285
		Link layer: Ethernet
CA 'mlx5_2'
	CA type: MT4123
	Number of ports: 1
	Firmware version: 20.32.2004
	Hardware version: 0
	Node GUID: 0xb83fd203004bcd66
	System image GUID: 0xb83fd203004bcd66
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 200
		Base lid: 191
		LMC: 0
		SM lid: 9
		Capability mask: 0x2651e848
		Port GUID: 0xb83fd203004bcd66
		Link layer: InfiniBand
