CA 'mlx5_0'
	CA type: MT4123
	Number of ports: 1
	Firmware version: 20.35.1012
	Hardware version: 0
	Node GUID: 0xb83fd20300973428
	System image GUID: 0xb83fd20300973428
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 200
		Base lid: 248
		LMC: 0
		SM lid: 9
		Capability mask: 0xa651e848
		Port GUID: 0xb83fd20300973428
		Link layer: InfiniBand
CA 'mlx5_1'
	CA type: MT4119
	Number of ports: 1
	Firmware version: 16.35.1012
	Hardware version: 0
	Node GUID: 0x1070fd03006645a4
	System image GUID: 0x1070fd03006645a4
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 25
		Base lid: 0
		LMC: 0
		SM lid: 0
		Capability mask: 0x00010000
		Port GUID: 0x1270fdfffe6645a4
		Link layer: Ethernet
CA 'mlx5_2'
	CA type: MT4119
	Number of ports: 1
	Firmware version: 16.35.1012
	Hardware version: 0
	Node GUID: 0x1070fd03006645a5
	System image GUID: 0x1070fd03006645a4
	Port 1:
		State: Down
		Physical state: Disabled
		Rate: 40
		Base lid: 0
		LMC: 0
		SM lid: 0
		Capability mask: 0x00010000
		Port GUID: 0x1270fdfffe6645a5
		Link layer: Ethernet
